{
    "name": "Steezy Stevens",
    "short_name": "Steezy",
    "description": "STevns Epic Evaluation for Zoomers",
    "icons": [
      {
        "src": "blueBird.100x100.png",
        "sizes": "100x100",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "blueBird.png",
        "sizes": "900x900",
        "type": "image/png"
      },
      {
          "src": "blueBird.mask.100x100.png",
          "sizes": "111x111",
          "type": "image/png",
          "purpose": "maskable"

      }
    ],
    "theme_color": "#212529",
    "background_color": "#212529",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }
